{
  "name": "SOUR-explorer",
  "version": "1.0.0",
  "description": "SOUR SLP token explorer powered by Node.js, socket.io and SLPDB APIs",
  "dependencies": {
    "bitbox-sdk": "^8.11.2",
    "express": "^4.17.1",
    "request": "^2.88.0",
    "slp-sdk": "^4.14.0",
    "socket.io": "^1.7.4"
  },
  "scripts": {
    "start": "node index.js"
  }
}
